<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task formulaire</title>
  </head>
  <body>
    <form class="" action="" method="">
      <style>
        textarea{
         vertical-align: top;
         width: 300px;
        }
        select{
          background-color: #F0F0F0;
          padding:3px;
          border-radius:3px;
          width:40px;
        }
        input[type=submit], input[type=reset]{
          background-color:#F0F0F0;
          border: none;
          cursor:pointer;
          border: 1px #b0b0b0 solid;
        }
      </style>
      <fieldset>
        <legend>Informations personnelles</legend>
        <table>
          <tr>
            <td><label>Nom : </label></td><td><input type="text" name="nom" value=""></td>
          </tr>
          <tr>
            <td><label>Prénom : </label></td><td><input type="text" name="prenom" value=""></td>
          </tr>
          <tr>
            <td><label>Age : </label></td><td><input type="number" name="age" value=""></td>
          </tr>
          <tr>
            <td><label>email : </label></td><td><input type="email" name="email" value=""></td>
          </tr>
          <tr>
            <td><label>Date : </label></td><td><input type="Date" name="date" value=""></td>
          </tr>
          <tr>
            <td><label>Adresse : </label></td><td><input type="text" name="adr" value=""></td>
          </tr>
          <tr>
            <td><label>Code Postal : </label></td><td><input type="number" name="postal" value=""></td>
          </tr>
          <tr>
            <td><label>Ville : </label></td><td><input type="text" name="ville" value=""></td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>Informations sur l'objet</legend>
        <center>
          <label for="">Fréquence d'utilisation quotidienne :</label><br>
          <input type="radio" name="" value="">1 fois
          <input type="radio" name="" value="">2 fois
          <input type="radio" name="" value="">3 fois
          <input type="radio" name="" value="">4 fois
        </center>
        <label>Note (1 = excellent) :</label>
        <select class="" name="">
          <option value="">1</option>
          <option value="">2</option>
          <option value="" selected>3</option>
          <option value="">4</option>
          <option value="">5</option>
        </select><br><br>
        <label for="" >Commentaire </label>
        <textarea name="name" rows="8" cols="80" vertical-align="top"></textarea>
      </fieldset>
      <fieldset>
        <legend>Informations annexes</legend>
        Me tenir informé(e) du résultat? <input type="checkbox" name="check" value="">
      </fieldset>
      <center>
        <input type="submit" name="submit" value="Participer ausondage">
        <input type="reset" name="reset" value="Annuler">
      </center>
    </form>
  </body>
</html>
