<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task JS</title>
    <script src="script.js"></script>
  </head>
  <body>
    <form name="form1">
      <label for="">Name : </label>
      <input type="text" name="nameform1" value=""><br>
      <label for="">Password : </label>
      <input type="password" name="passform1" value=""><br>
      <button type="button" name="button" onclick="validNotEmpty()">Register</button>
    </form>
    <br>
    <form name="form2">
      <label for="">Password : </label>
      <input type="password" name="passform2" value=""><br>
      <label for="">Re-enter Password : </label>
      <input type="password" name="pass2form2" value=""><br>
      <button type="button" name="button" onclick="validIdentiq()">Submit</button>
    </form>
    <br>
    <form name="form3">
      <label for="">Email : </label>
      <input type="email" name="mail" value=""><br>
      <button type="button" name="button" onclick="validMail()">Register</button>
    </form>
  </body>
</html>
