<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" href="myStyle.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  </head>
  <body>
    <nav>
      <ul class="right-nav">
        <li><a href="#">Gmail</a></li>
        <li><a href="#"><img class="menu"src="https://thumb.ibb.co/gykLCw/grid_menu.png"alt="menu"></a></li>
        <li><a class="signin"href="#">connexion</a></li>
      </ul>
    </nav>

    <section class="google">

      <a href="#"><img id="google_logo" src="https://www.iconninja.com/files/288/334/429/google-2015-google-new-google-icon.svg" alt=""/></a>
      <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Google_microphone_logo.png" alt="" />
      <img class="rech" src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-16.png" alt="" />
      <form class="form">
        <input type="text" id="form-search">
        <br>
        <input type="submit" id="submit" name="" value="Rechercher Google">
        <input type="submit" id="submit" name="" value="J'ai de la chance">
        <br>
        <label for="">Google disponible en : </label>
        <a href="#">English</a>
        <a href="#">العربية</a>
      </form>
    </section>

    <footer>
      <div id="footer1">
        <ul>
          <li>Tunisie</li>
        </ul>
      </div>
      <div id="footer2">
        <ul class="footer-left">
          <li><a href="#">Publicité</a></li>
          <li><a href="#">Entreprise</a></li>
          <li><a href="#">A propos</a></li>
          <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
        </ul>
        <ul class="footer-right">
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Conditions</a></li>
          <li><a href="#">Paramètres</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
