<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Budget</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css"> -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="cssBudget.css">
    <script type="text/javascript" href="jsBudget.js"></script>
  </head>
  <body>
    <div class="partie1">
      <div class="budget">
        <div class="titreB">
          Available Budget in <span class="budgetMonth"></span>:
        </div>

        <div class="valeurB">+ 0,000.00</div>

        <div class="budgetIncome clearfix">
          <div class="incomeText">Income</div>
          <div class="right">
            <div class="incomeValue">+ 0,000.00</div>
            <div class="income100">-- %</div>
          </div>
        </div>

        <div class="budgetExpenses clearfix">
          <div class="expensesText">Expenses</div>
          <div class="right clearfix">
            <div class="expensesValue">- 0,000.00</div>
            <div class="expenses100">-- %</div>
          </div>
        </div>
      </div>
    </div>

    <div class="partie2">
      <div class="add">
          <div class="addCont">
              <select class="addSelect">
                  <option value="inc" selected>+</option>
                  <option value="exp">-</option>
              </select>
              <input type="text" class="addDesc" placeholder="Add description">
              <input type="number" class="addValue" placeholder="Value">
              <button class="addBtn">
                <i class="ion-ios-checkmark-outline"></i>
              </button>
          </div>
      </div>
      <div class="container clearfix">
        <div class="income">
            <h2 class="icomeTitre">Income</h2>
            <div class="incomeList"></div>
        </div>
        <div class="expenses">
          <h2 class="expensesTitre">Expenses</h2>
          <div class="expensesList"></div>
        </div>
      </div>
    </div>

  </body>
</html>
