<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styleWebsite.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="text1">
        <h1>My Website</h1>
      </div>
      <div class="nav">
        <ul id="list_nav">
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="img">
        <p id="p_img">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
      </div>
      <div class="bloc">
        <table>
          <tr>
            <td id="td1">
              <h3 id="wel">Welcome</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
            <td>
              <p id="td2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="foot">
        <p>Copyright &copy; 2017 My Website</p>
      </div>
    </div>
  </body>
</html>
